user www-data;
worker_processes auto;

error_log   /var/log/nginx/error.log notice;
pid         /var/run/nginx.pid;
include     /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

stream {
    map $remote_addr $target_backend {
        default dnscrud;
    }

    resolver                127.0.0.1 valid=3s ipv6=off;

    server {
        listen              8001 ssl;
        proxy_pass          $target_backend:8000;
        ssl_certificate     certs/nginx-selfsigned.crt;
        ssl_certificate_key certs/nginx-selfsigned.key;
    }
}
