user www-data;
worker_processes auto;

error_log   /var/log/nginx/error.log notice;
pid         /var/run/nginx.pid;
include     /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

# stream {
#     map $remote_addr $target_backend {
#         default dnscrud;
#     }

#     ssl_certificate     certs/nginx-selfsigned.crt;
#     ssl_certificate_key certs/nginx-selfsigned.key;

#     resolver                127.0.0.1 valid=3s ipv6=off;

#     server {
#         listen              8001 ssl;
#         proxy_pass          $target_backend:8000;
#     }

#     server {
#         listen 443 ssl;
#         server_name frontend.myorg.com;


#         proxy_pass http://frontend;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }


http {
    ssl_certificate     certs/nginx-selfsigned.crt;
    ssl_certificate_key certs/nginx-selfsigned.key;

    resolver                127.0.0.1 valid=3s ipv6=off;

    map $remote_addr $target_backend {
        default dnscrud;
    }

    server {
        listen              8001 ssl;

        location / {
            proxy_pass          http://$target_backend:8000;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }
    }
}
