http {
    upstream frontend {
        server <frontend_private_ip>:<frontend_port>;
    }

    upstream backend {
        server <backend_private_ip>:<backend_port>;
    }

    server {
        listen 80;
        server_name frontend.myorg.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 80;
        server_name backend.myorg.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name frontend.myorg.com;

        ssl_certificate /etc/nginx/ssl/wildcard_myorg_com.crt;
        ssl_certificate_key /etc/nginx/ssl/wildcard_myorg_com.key;

        location / {
            resolver 8.8.8.8;
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name backend.myorg.com;

        ssl_certificate /etc/nginx/ssl/wildcard_myorg_com.crt;
        ssl_certificate_key /etc/nginx/ssl/wildcard_myorg_com.key;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
