user www-data;
worker_processes auto;

error_log   /var/log/nginx/error.log notice;
pid         /var/run/nginx.pid;
include     /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

http {
    ssl_certificate     certs/fullchain.pem;
    ssl_certificate_key certs/privkey.pem;

    server {
        listen              8001 ssl;

        location / {
            proxy_pass          http://127.0.0.1:8000;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name ${ROOT_DOMAIN};
        return 301 https://$host$request_uri;
    }

    server {
        listen 80;
        server_name *.${ROOT_DOMAIN};
        return 301 https://$host$request_uri;
    }

    server {
        listen              443 ssl;
        server_name         ${ROOT_DOMAIN};
        resolver            127.0.0.1 valid=3s ipv6=off;

        location / {
            proxy_pass          http://userportal.$host:8000;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen              443 ssl default_server;
        server_name         *.${ROOT_DOMAIN};
        resolver            127.0.0.1 valid=3s ipv6=off;

        location / {
            proxy_pass          http://$host:8000;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }
    }
}
